tap "caskroom/fonts"
tap "caskroom/cask"
tap "spotify/public"

brew "coreutils"
brew "gnu-sed"
brew "bash"                      # Use latest bash
brew "bash-completion"
brew "ag"                        # the_silver_searcher
brew "git"
brew "hub"                       # Enhance git
brew "vim"                       # Don't use native vim
brew "neovim"
brew "tmux"
brew "reattach-to-user-namespace" # Required to fix macos copy/paste in tmux
brew "gpg"
brew "bat"                       # cat with syntax highlighting
brew "fd"                        # simpler version of find
brew "fzf"                       # fuzzy finder for bash and (neo)vim
brew "tldr"                      # community managed man pages

cask "firefox"                   # The ONE web browser to rule them all
cask "thunderbird"
cask "vlc"                       # The ONE media player to rule them all
cask "iterm2"                    # Replacement terminal app
cask "numi"                      # A better calculator
cask "qlmarkdown"                # Quickview markdown files
cask "aws-vault"                 # macOS Keychain wrapper for AWS API
cask "spotify"                   # Current music player service
cask "keybase"
cask "signal"                    # e2e multi-device/platform chat
cask "docker"
cask "flux"                      # A better "Night Shift™️"

mas "Xcode", id: 497799835
mas "1Password", id: 443987910
