set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use vim keybindings in copy mode
setw -g mode-keys vi
