# vi:syntax=sh
#
# Homebrew bash integration and overrides
# ---------------------------------------
HOMEBREW_PATH="/usr/local"
for path in /opt/homebrew /usr/local; do
  if [ -d "$path" ]; then
    HOMEBREW_PATH="$path"
    break
  fi
done

if [ ! -d "$HOMEBREW_PATH" ]; then
  exit
fi

HOMEBREW_BIN="${HOMEBREW_PATH}/bin"
HOMEBREW_SBIN="${HOMEBREW_PATH}/sbin"
PACKAGES_PATH="${HOMEBREW_PATH}/opt"

for x in bin sbin; do
  if [ -d "$HOMEBREW_PATH/$x" ]; then
    export PATH="$HOMEBREW_PATH/$x:$PATH"
  fi
done

if [ -d "$PACKAGES_PATH" ]; then
  export GNUBIN="${PACKAGES_PATH}/coreutils/libexec/gnubin:${PACKAGES_PATH}/gnu-sed/libexec/gnubin"
  export RUBYBIN="${PACKAGES_PATH}/ruby/bin"
  export PATH="$RUBYBIN:$GNUBIN:$PATH"
fi

SHELL_COMPLETION_PATH="${HOMEBREW_PATH}/etc/profile.d/${SHELL_NAME:-bash}_completion.sh"
[[ -r "$SHELL_COMPLETION_PATH" ]] && source "$SHELL_COMPLETION_PATH"
