# vi:syntax=sh
#
# Homebrew bash integration and overrides
# ---------------------------------------

BREW_BIN=""

for path in /opt/homebrew /usr/local; do
  brew_bin="${path}/bin/brew"
  if [ -x "$brew_bin" ]; then
    BREW_BIN="$brew_bin"
    break
  fi
done

if [[ ! -x "$BREW_BIN" ]]; then
  echo "Homebrew not installed or not properly setup."
  exit 1
fi

eval $("$BREW_BIN" shellenv ${SHELL_NAME:-bash})

GNUBIN_PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin"
[[ -d "$GNUBIN_PATH" ]] && export PATH="${GNUBIN_PATH}:${PATH}"

SHELL_COMPLETION_PATH="${HOMEBREW_PREFIX}/etc/profile.d/${SHELL_NAME:-bash}_completion.sh"
[[ -r "$SHELL_COMPLETION_PATH" ]] && source "$SHELL_COMPLETION_PATH"
