# vi:syntax=sh
#
# Homebrew bash integration and overrides
# ---------------------------------------
HOMEBREW_PATH="/usr/local"
PACKAGES_PATH="${HOMEBREW_PATH}/opt"
BASH_COMPLETION_PATH="${HOMEBREW_PATH}/etc/profile.d/bash_completion.sh"

if [ -d "$PACKAGES_PATH" ]; then
  export GNUBIN="${PACKAGES_PATH}/coreutils)/libexec/gnubin:${PACKAGES_PATH}/gnu-sed/libexec/gnubin"
  export RUBYBIN="${PACKAGES_PATH}/ruby/bin"
  export PATH="$RUBYBIN:$GNUBIN:$PATH"
fi

[[ -r "$BASH_COMPLETION_PATH" ]] && . "$BASH_COMPLETION_PATH"
