# vi:syntax=sh
#
# Setup fzf
# ---------
FZF_PATH=$(brew --prefix fzf)

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Auto-completion
# ---------------
SHELL_COMPLETION_PATH="${FZF_PATH}/shell/completion.${SHELL_NAME:-bash}"
[[ $- == *i* && -f "$SHELL_COMPLETION_PATH" ]] && source "$SHELL_COMPLETION_PATH"

# Key bindings
# ------------
KEY_BINDINGS_PATH="${FZF_PATH}/shell/key-bindings.${SHELL_NAME:-bash}"
[[ -f "$KEY_BINDINGS_PATH" ]] && source "$KEY_BINDINGS_PATH"

