# vi:syntax=sh
#
# Elixir Mix autocomplete
# -----------------------
_mix() {
  if ! hash mix &> /dev/null || ! [ -e mix.exs ]; then
    return
  fi

  local current_mix_md5

  if hash "md5" &>/dev/null; then
    current_mix_md5=`md5 -q mix.exs`
  elif hash "md5sum" &>/dev/null; then
    current_mix_md5=`md5sum mix.exs | awk '{ print $1 }'`
  else
    # no either md5 or md5sum
    return 1
  fi

  if [[ $current_mix_md5 != $_last_mix_md5 ]]; then
    _last_mix_md5=$current_mix_md5
    _current_task_list=`_mix_task_list`
  fi

  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "$_current_task_list" $cur) )
  return 0
}

_mix_task_list() {
  mix run -e '
    Mix.Task.load_all()
    |> Enum.map(&Mix.Task.task_name/1)
    |> Enum.sort()
    |> Enum.join(" ")
    |> IO.puts()
  '
}

complete -F _mix mix
