{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
