{
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"soda_classic_tabs": false,

  "dictionary": "Packages/Language - English/en_GB.dic",

	"detect_slow_plugins": false,

	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc"
	],
	"ignored_packages":
	[
	],

	"tab_size": 2,
	"font_size": 12.0,
	"highlight_line": true,
	"rulers": [80, 120],

	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": false,

	"vintage_start_in_command_mode": true,

	"sublimelinter_executable_map": {
		"ruby": "/Users/marty/.rbenv/shims/ruby"
	}
}
