{
  "color_scheme": "Packages/Color Scheme - Soda/Monokai Soda.tmTheme",
  "detect_slow_plugins": false,
  "file_exclude_patterns":
  [
    ".*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.scssc"
  ],
  "ignored_packages": ["Vintage"],
  "soda_classic_tabs": false,
  "theme": "Soda Dark.sublime-theme",
  "highlight_line": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": false
}
